[gd_scene load_steps=8 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Platform.tscn" type="PackedScene" id=3]
[ext_resource path="res://MovingPlatform.tscn" type="PackedScene" id=4]
[ext_resource path="res://crackingPlatform.tscn" type="PackedScene" id=5]
[ext_resource path="res://movingCrackingPlatform.tscn" type="PackedScene" id=6]
[ext_resource path="res://HUD.tscn" type="PackedScene" id=7]

[node name="Main" type="Node2D"]
script = ExtResource( 1 )
Player = ExtResource( 2 )
Platform = ExtResource( 3 )
MovingPlatform = ExtResource( 4 )
CrackingPlatform = ExtResource( 5 )
MovingCrackingPlatform = ExtResource( 6 )

[node name="HUD" parent="." instance=ExtResource( 7 )]

[node name="Camera2D" type="Camera2D" parent="."]
current = true
